*{
  padding: 0;
  margin: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background: #1d2022;
  color: #dec6ac;
}
html{
  scroll-behavior: smooth;
}
#home{
  width: 100%;
}
.nav-var{
  padding: 10px 10%;
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a{
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-weight: 600;
  position: relative;
}
nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: #94143d;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after{
  width: 100%;
}
nav .fa-solid{
  display: none;
  color: white;
}
.logo{
  margin-left: 0px;
  height: 70px;
  width: 100px;
  border-radius: 5px;
}
.body-contant{ 
  display: flex; 
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}
.img{
  height: 500px;
  width: 300px;
  background-image: url("images/1\ \(2\).png");
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 30px;
  margin-left: 5%;
  margin-bottom: 50px;
  border: 1px  solid transparent;
  border-radius: 5%;
}
.home-txt{
  font-size: 1.5rem;
  color: #656464;
}
#name{
  color: orangered;
  font-size: 60px;
}
#c-name{
  color: crimson;
}
#about{
  padding: 80px 0;
  color: #dec6ac;
}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.a-c-1{
  flex-basis: 35%;
  
}
.a-c-1 img{
  width: 100%;
  border: 1px solid transparent;
  border-radius: 15px;
}
.a-c-2{
  flex-basis: 60%;
}
.subtitle{
  font-size: 60px;
  font-weight: 600;
  color: #dec6ac;
}
.tab-titles{
  display: flex;
  margin: 20px 0 40px;
}
.tab-links{
  margin-right: 25px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: #94143d;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
.tab-links:hover::after{
  width: 100%;
}
.tab-links.a-link::after{
  width: 50%;
}
.tab-contents{
  display: none;
}
.tab-contents ul li{
  list-style: none;
  margin: 20px 0px;
}
.tab-contents ul li span{
  color: white;
  font-size: 20px;
}
.tab-contents.active-tab{
  display: block;
}
.protfolio{
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}
.protfolio h1{
  margin-left: 3%;
  width: 94%;
  text-align: center;
  box-shadow: 5px 5px 20px dimgrey;
}
.port-box{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 2%;
}
.box{
  text-align: center;
}
.box-h2{
  margin: 10px;
  height: 30px;
  box-shadow: 4px 4px 16px ;
}
.box1-img{
  margin: 7px;
  height: 420px;
  width: 280px;
  background-image: url("images/box1-img.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-shadow: 3px 3px 15px;
  border: 1px solid transparent;
  border-radius: 10px;
}
.box2-img{
  margin: 7px;
  height: 420px;
  width: 280px;
  background-image: url("images/box2-img.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-shadow: 3px 3px 15px;
  border: 1px solid transparent;
  border-radius: 10px;
}
.box3-img{
  margin: 7px;
  height: 420px;
  width: 280px;
  background-image: url("images/box3-img.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-shadow: 3px 3px 15px;
  border: 1px solid transparent;
  border-radius: 10px;
}
.box-a{
  text-decoration: none;
  color: black;
  font-weight: 600;
  font-size: 16px;
}
.protfolio a{
  text-decoration: none;
  color: #414040;
}
.box:hover{
  box-shadow: 3px 3px 15px;
  background-color: white;
}
/* service */
#services{
  padding: 30px 0;
}
.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 12%;
  margin-left: 20px;
  margin-right: 20px;
}
.sub-title{
  margin-top: 7%;
  margin-left: 4%;
  width: 92%;
  text-align: center;
}
.services-list div{
  padding: 30px;
  font-size: 18px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div i{
  font-size: 50px;
  margin-bottom: 30px;

}
.services-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
  color: #c5b6ab;
}
.services-list div a{
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover{
  background: #ff004f;
  transform: translateY(-10px);
}
/* contact */
.row{
  display: flex;
  padding: 10px 10%;
  background-color: #1d2022;
}
.contact-left{
  flex-basis: 35%;
}
.contact-right{
  flex-basis: 60%;
}
.contact-left p{
  margin-top: 30px;
  color: aliceblue;
}
.contact-left p i{
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons{
  margin-top: 30px;
}
.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transfrom 0.5s;
}
.social-icons a:hover{
  color: #94143d;
  transform: translateY(-5px);
}
.btn.btn2{
  display: inline-block;
  background: #08aed8;
  color: white;
}
.contact-right from{
  width: 100%;
  margin-left: 20px;
}
form input,form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #c5b6ab;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;

}
form .btn2{
  margin-left: 45%;
  padding: 14px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
.d-btn{
  margin-left: 18%;
  margin-top: 15%;
  height: 20px;
  width: fit-content;
  padding: 8px 0;
  text-decoration: none;
  color: #656464;
  border: 1px solid transparent;
  border-radius: 5px;
}

.copyright{
  color: #ababab;
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #1d2022;
  font-weight: 300;
}
@media screen and (max-width:750px){
  nav ul{
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.6s;
  }
  nav ul li{
    display: block;
    margin: 25px;
  }
  nav ul .fa-solid{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  nav .fa-solid{
    display: block;
    font-size: 25px;
    margin-top: 5px;
  }
  .logo{
    height: 35px;
    width: 60px;
  }
  .body-contant{
    align-items: center;
    justify-content: center;
    display: block;
  }
  .img{
    height: 350px;
    width: 300px;
    margin-left: 40px;
  }
  .home-txt{
    font-size: 15px;
  }
  #about{
    padding-top: 20px;
  }
  .subtitle{
    font-size: 40px;
  }
  .a-c-1, .a-c-2{
    flex-basis: 100%;
  }
  .a-c-1{
    margin-bottom: 40px;
  }
  .a-c-2{
    font-size: 14px;
  }
  .tab-links{
    font-size: 16px;
    margin-left: 20px;
  }
  .port-box{
    display: grid;
  }
  .port-box-img{
    height: 300px;
    width: 300px;
  }
  .services-list div i{
    font-size: 30px;
  }
  .services-list div h2{
    font-size: 18px;
  }
  .services-list div p{
    font-size: 15px;
  }
  .row {
    display: grid;
    margin-right: 20px;

  }
  .d-btn{
    margin-left: 43%;
    margin-bottom: 20px;
  }
  .contact-left i p{
    font: 20px;
  }
  .social-icons{
    margin-left: 50px;
  }
}